input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/config/mariadb-java-client-3.5.1.jar"
    jdbc_driver_class => "org.mariadb.jdbc.Driver"
    jdbc_connection_string => "jdbc:mariadb://mariadb:3306/myloan"
    jdbc_user => "myloan"
    jdbc_password => "loan@Pass2"
    schedule => "* * * * *" # Executa a cada minuto;
    statement => "SELECT * FROM messages LIMIT 10" # Query que será executada
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "prod_messages" # Nome do índice no Elasticsearch
    user => "elastic"
    password => "changeme"
  }
  
  stdout { 
    codec => json # Para visualizar os dados no terminal
  }
}